img {

    object-fit: cover;
    width: 80%;
    height: 80%;
}

h1{

    background-image: url(../default_images/baltimore-maryland-skyline.jpeg);
    background-size: contain;
}

a:link{

    color: white;
}
  

.container-fluid a:active{

    text-decoration: underline;
    color: yellow;
}

.skip{

    background-color: blueviolet;
    color: black;
    height: 30px;
    left: 50%;
    padding: 8px;
    position: absolute;
    transform: translateY(-100%);
    transition: transform 0.3s;
}

.skip:focus{

    transform: translateY(0%);
}

.btn-btn-outline-success{

    background-color: yellow;
}

.P2{

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.P1{

    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
}

.about{

    background-image: url(../default_images/photo-1611706311468-a2140f23fb71.jpeg);
}

.about h2{

    color: #5b70e3;
}

.about p{

    color: #017e9f;
}

@media screen and (min-width: 300px){

    .P2{
        
        display: grid;
        grid-template-columns: 1fr;
        justify-content: space-evenly;
        align-items: center;
        justify-items: center;
    }

    .P2 img:last-child{

        grid-column: 1/ -1;
    }

    .P1{

        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
    }

}

@media screen and (min-width: 400px){

    .P2{
        
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-evenly;
        align-items: stretch;
        justify-items: center;
    }

    .P2 img:last-child{

        grid-column: 1/ -1;
    }

    .P1{

        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        align-content:space-around;
        justify-content: center;
        gap: 40px;
    }

}

@media screen and (min-width: 700px){

    .P2{
        
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-content: space-around;
        align-items: stretch;
        justify-items: center;
    }

    .P2 img:last-child{

        grid-column: 3/ -1;
    }

    .P1{

        display: flex;
        flex-direction: column-reverse;
        flex-wrap: wrap;
        height: 20%;
        width: 20%;
        justify-content: center;
        justify-items: center;
        align-items: center;
    }

}
